
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');






*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Playfair Display', serif;
}

html{
    scroll-behavior: smooth;
}

nav,
.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.myname{
    font-size: 2rem;
}

.myname:hover{
    cursor: default;
}

a{
    text-decoration: none;
    text-decoration-color: white;
    color: black;
}

a:hover{
    text-decoration: underline;
    color: grey;
    text-underline-offset: 1rem;
}

/* 
CONTRACTED-MENU CSS */

#contracted-nav{
display: none;
}

.contracted-menu{
    position: relative;
    display: inline-block;

}

.contracted-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 30px;
    cursor: pointer;
}

.contracted-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size:1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.contracted-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.contracted-icon.open span:nth-child(2){
    opacity: 0;
}

.contracted-icon.open span:last-child{
    transform: rotate(-45deg) translate(-10px,5px);
}

.contracted-icon span:first-child{
    transform: none;
}

.contracted-icon span:first-child{
    opacity: 1;
}

.contracted-icon span:first-child{
    transform: none;
}

/* SECTION-WALA */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section-pic-container{
    display: flex;
    height: 300px;
    width: 300px;
    margin: auto 0;

}

.section-text-p{
font-weight: 600;
}

.section-text-p1{
    text-align: center;
}

.section-text-p2{
    font-size: 1.75rem;
    margin-bottom: 1rem; 
}

.section-text-name{
    font-size: 3rem;
    text-align: center;
}

#social-container{
display: flex;
justify-content: center;
margin-top: 1rem;
gap: 1rem;
}

/*ICON SECTION*/


.icon{
    cursor: pointer;
    height: 2rem;
    border-radius: 30%;
}

/*buttons*/
.btn-container{
display: flex;
justify-content: center;
gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-resume, .btn-contact{
    border: grey 0.1rem solid;
}

.btn-resume, .btn-contact{
    border: grey 0.1rem solid;
}

.btn-resume:hover{
cursor: pointer;
background: rgb(53, 53,53);
color: white;
border: white 0.1rem solid;
}

.btn-contact:hover{
background: rgb(53, 53,53);
color: white;
cursor: pointer;
border: white 0.1rem solid;
}

#about{
    position: relative;
}

.about-container{
gap: 2rem;
margin-bottom: 2rem;
margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction:column ;
}

.about-container,
.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.icon.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: grey 0.1rem solid;
    border-color: rgb(230, 227, 227);
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.section-pic-container-about{
    display: flex;
    height: 300px;
    width: 300px;
    margin: auto 0;
}

.myimg{
    border-radius: 10%;
}

/* EXPERIENCE SECTION */

#experience{
    position: relative;
}

.experience-subtitle{
    color: grey;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.1rem;

}

article .icon{
    cursor: default;
}

#projects{
    position: relative;
}
.color-container{
    border: rgb(118, 116, 116);
    background: white;
}

.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(193, 192, 192);
}

/* CONTACT */

#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: grey 0.1rem solid;
    border-color: grey;
    background: white;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: large;
}

.contact-icon{
cursor: default;
}

.linkicon{
    border-radius: 50%;
}

footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
text-align: center;
}